# springboot-mvc-data-jpa-example

./: README.md
myproject/: pom.xml
myproject/src/db/: fill_tablas.sql  init.sql
myproject/src/main/java/com/example/myproject/: Application.java
myproject/src/main/java/com/example/myproject/domain/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  Quiz.java  QuizRepository.java  User.java  UserRepository.java
myproject/src/main/java/com/example/myproject/service/: QuizService.java  QuizServiceImpl.java  RandomNumberService.java  RandomNumberServiceImpl.java  UserService.java  UserServiceImpl.java
myproject/src/main/java/com/example/myproject/service/exception/: UserAlreadyExistsException.java
myproject/src/main/java/com/example/myproject/utils/: Constants.java
myproject/src/main/java/com/example/myproject/web/: QuestionForm.java  QuizController.java  QuizForm.java  UserCreateController.java  UserCreateForm.java  UserCreateFormPasswordValidator.java  UserListController.java  UserRestController.java
myproject/src/main/java/com/example/myproject/web/dto/: AnswerDTO.java  QuestionDTO.java
myproject/src/main/resources/: application.properties  data.sql  logback.xml  messages.properties
myproject/src/main/webapp/WEB-INF/jsp/: quiz.jsp
myproject/src/main/webapp/js/: scripts.js
myproject/src/test/java/com/example/myproject/service/: QuizServiceImplTest.java  UserServiceImplTest.java
myproject/src/test/java/com/example/myproject/util/: UserUtil.java
myproject/src/test/java/com/example/myproject/web/: UserCreateControllerTest.java  UserListControllerTest.java  UserRestControllerTest.java
