<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL quiz@localhost" uuid="f6557b5a-82fc-4daf-975e-c6db6c9a8641">
    <database-info product="MySQL" version="5.5.5-10.0.20-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.1">
      <schema id="1" name="quiz"/>
      <table id="2" parent="1" name="answers"/>
      <table id="3" parent="1" name="questions"/>
      <table id="4" parent="1" name="quiz"/>
      <table id="5" parent="1" name="quiz_questions"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="8" parent="2" name="answer_text">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <comment></comment>
      </column>
      <index id="9" parent="2" name="answer_text_index">
        <columns>answer_text</columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="answer_text_index">
        <columns>answer_text</columns>
        <underlying-index>answer_text_index|answer_text</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="13" parent="3" name="question_text">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <comment></comment>
      </column>
      <column id="14" parent="3" name="correct_answer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="FK_6ey3nho2iy65ypkwwhody06tx">
        <columns>correct_answer_id</columns>
        <ref-key>answers.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="18" parent="4" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <comment></comment>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="quiz_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <column id="21" parent="5" name="question_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <comment></comment>
      </column>
      <key id="22" parent="5" name="PRIMARY">
        <columns>question_id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="5" name="FK_fky85ltf8t6e2ioeo3v5dxrsj">
        <columns>quiz_id</columns>
        <ref-key>quiz.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="5" name="FK_nvojmcqqwkdqx180oak4mw1wx">
        <columns>question_id</columns>
        <ref-key>questions.PRIMARY|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <comment></comment>
      </column>
      <column id="26" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <comment></comment>
      </column>
      <key id="27" parent="6" name="PRIMARY">
        <columns>id</columns>
        <underlying-index></underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>